# Automation

./: .project  20240604_sms_summary_panel_Sender_ID.html  LICENSE  README.md  pom.xml
src/main/java/com/app/test/: App.java  AutoSuggest.java  BrowserActivities.java  DownloadCenter.java  DynamicDropdown.java  INF7230.java  INF9172.java  INF_9172.java  Locators.java  Locators2.java  Locators3.java  MethodDemo.java  MethodDemo2.java  MethodsPractice.java  MobileNumberGenerator.java  PracticeSell.java  SellIntro.java  Staging.java  StaticDropDown.java  UpdatedDropdown.java  WhatsAppCampaigns.java  WorkFlowMIS.java  smsSummaryMoreDropdown.java  smsSummaryPanel.java
src/main/java/com/app/test/assignments/: Assignment.java  Assignment2.java
src/main/java/com/app/test/corejava/: CoreJava1.java  CoreJava2.java  CoreJava3.java  CoreJavaPractice.java  CoreJavaPractice2.java  CoreJavaPractice3.java  MethodDemo.java  MethodDemo2.java  MethodsPractice.java  MobileNumberGenerator.java
src/main/java/com/app/test/utilities/: WebDriverUtils.java
